#########################################
# tmux config
# date: 2017-07-22
#########################################

# split panes using | and -
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allows for faster key repetition
set -s escape-time 0

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

set-option -g history-limit 10000

# colors
set -g default-terminal "screen-256color"


##########################################
# Status Bar
##########################################

# set refresh interval for status bar
set -g status-interval 30

# don't rename windows automatically
set-option -g allow-rename off

# re-number windows when one is closed
set -g renumber-windows on


##########################################
# THEME
##########################################

set -g status-bg black
set -g status-fg yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set-window-option -g xterm-keys on
